@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: hsl(300, 43%, 22%);
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  line-height: 1.4;
  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  min-height: 100vh;
  margin: 0%;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 4%;
}

#headline {
  display: flex;
}

.title-section {
  flex: 1;
  margin: 5.5% 5% 0% 7.6%;
}

.title {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 0.825;
  letter-spacing: -0.17rem;
}

.title-text {
  font-weight: 400;
}

.rates {
  font-weight: 700;
  margin: 5.5% 5% 0% 5%;
  padding: 5% 10% 5% 0%;
  flex: 1;
}

.rates img {
  width: 15px;
  height: 15px;
  margin: 0% 0.7%;
}

.rate-1 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  position: relative;
  padding: 4% 7%;
}

.rate-2 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  position: relative;
  top: 9%;
  left: 11%;
  padding: 4% 7%;
}

.rate-3 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  position: relative;
  top: 18%;
  left: 22%;
  padding: 4% 7%;
}

.rates span {
  margin-left: 7%;
}

#reviews {
  display: flex;
  margin: 3.5% 6% 5% 6%;
  align-items: center;
  justify-content: center;
}

.user {
  display: flex;
  align-items: center;
}

.user img {
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;

}

.user-headline {
  margin-left: 5%;
}

.user-name {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

.buyer-label {
  color: hsl(300, 80%, 67%);
}

.user-review {
  background-color: hsl(300, 43%, 22%);
  margin: 0% 1.5%;
  padding: 3% 3%;
  border-radius: 7px;
}

.colton {
  position: relative;
}

.irene {
  position: relative;
  top: 15px;
}

.anne {
  position: relative;
  top: 30px;
}

.comennt {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  text-align: left;
}


@media (max-width: 600px) {

  body {
    background-image: url(../images/bg-pattern-top-mobile.svg),
      url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-size: 100%;
    margin: 13% 0% 20% 0%;
  }

  main {
    min-height: 100vh;
  }


  #headline {
    display: flex;
    flex-direction: column;
    padding: 8% 4% 5% 4%;
  }

  .title-section {
    text-align: center;
    margin: 0 0 2% 0;
    line-height: normal;
  }

  .title {
    font-size: 2.75rem;
    line-height: 0.8;
    margin: 0% 5% 0% 5%;
  }

  .title-text {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }

  .rates {
    justify-content: center;
    text-align: center;
    margin: auto;
  }
  .rate-1,
  .rate-2,
  .rate-3 {
    margin-bottom: 6%;
    padding-top: 5%;
    position: relative;
    top: 0%;
    left: 0%;
    width: 290px;
    height: 50px;
  }

  .rate-1 span,
  .rate-2 span,
  .rate-3 span {
    display: flex;
    justify-content:  center;
    margin-left: 0%;
  }

  #reviews {
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    margin-top: 0%;
  }

  .user-review {
    margin: 0%;
    padding: 0%;
    width: 330px;
    height: 250px;
  }


  .user {
    margin: 10% 0% 10% 10%;
  }

  .user-headline {
    margin-left: 10%;
    text-align: center;
  }

  .comennt {
    margin: 0% 10%;
  }
}
